#!/usr/bin/env bash

ORIGINAL_IMAGE_PATH=$1
HOST_DIRECTORY=$2
HOST_IMAGE_PATH=${HOST_DIRECTORY}/image.img

echo "ORIGINAL_IMAGE_PATH: $ORIGINAL_IMAGE_PATH"
echo "HOST_DIRECTORY: $HOST_DIRECTORY"
echo "HOST_IMAGE_PATH: $HOST_IMAGE_PATH"

if [ ! -f "$HOST_IMAGE_PATH" ]; then
    echo "copy original image"
    cp ${ORIGINAL_IMAGE_PATH} ${HOST_IMAGE_PATH}
fi
